{
  "name": "bitbar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "async": "^2.6.1",
    "bitbar": "^0.3.0",
    "request": "^2.87.0",
    "request-promise": "^4.2.2"
  },
  "scripts": {},
  "author": "",
  "license": "ISC"
}
